# ponder

./: .gitignore  Default.md  Ponder.sln  appsettings.json
FileManager/: FileManager.cs
Ponder/: Application.cs  Ponder.csproj  Program.cs  README.md  appsettings.json
Ponder/Options/: NewDay.cs
Ponder/Services/: FileManager.cs  IRandomService.cs  RandomBin.cs
Ponder/Settings/: Librarian.cs  MySettings.cs
